<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7fef170bca2d4372038b55fc06ec3bd/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7fef170bca2d4372038b55fc06ec3bd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7fef170bca2d4372038b55fc06ec3bd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>