<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b377eeab7a47ab3da0976e8df5dc05e3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b377eeab7a47ab3da0976e8df5dc05e3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b377eeab7a47ab3da0976e8df5dc05e3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>