<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a01bea002c12847d438f581bf9f6b86/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a01bea002c12847d438f581bf9f6b86/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>