<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62f6416f8cd2f30f9407d6e17041b156/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62f6416f8cd2f30f9407d6e17041b156/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62f6416f8cd2f30f9407d6e17041b156/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>