<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ed8002691642208641645e96fdb6068/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ed8002691642208641645e96fdb6068/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>