<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0959cf8dab1f765c6bbf1a170d1079ba/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0959cf8dab1f765c6bbf1a170d1079ba/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>