<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ccfeac3d874bff05252a1e4301e47e2e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ccfeac3d874bff05252a1e4301e47e2e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>