<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f699251f2d87ae4444760f1b220ae780/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f699251f2d87ae4444760f1b220ae780/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>