<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1fb3491fb612474f5ccfb0740e52ade9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1fb3491fb612474f5ccfb0740e52ade9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>