<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2f343df9db16934d84e871f2c445eb9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2f343df9db16934d84e871f2c445eb9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>