<resources>
    <string name="app_name">Shopping</string>
    <string name="sign_up">Sign Up</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="address">Address</string>
    <string name="country">Country</string>
    <string name="name">Name</string>
    <string name="city">City</string>
    <string name="postcode">Postcode</string>
    <string name="submit">Submit</string>
    <string name="phone">Phone</string>
    <string name="sign_in">Sign In</string>
    <string name="get_all_user">Get All User</string>
    <string name="create_new_shopping">Create New Shopping</string>
    <string name="get_all_shopping">Get All Shopping</string>
    <string name="get_shopping_by_id">Get Shopping By ID</string>
    <string name="update_shopping">Update Shopping</string>
    <string name="delete_shopping">Delete Shopping</string>
    <string name="title_activity_shopping_update">ShoppingUpdateActivity</string>
    <string name="created_date">Created Date</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="insert_id">Insert ID</string>
    <string name="search">Search</string>
    <string name="main_menu">Main Menu</string>
    <string name="title">Title</string>
    <string name="content_description">Shopping Application</string>
    <string name="proceed">Proceed</string>
    <string name="create">Create</string>
    <string name="shopping_menu">Shopping Menu</string>
</resources>
