<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".module.user.sign_up.SignUpActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/component_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/sign_up_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorDark"
                        android:layout_marginBottom="16dp"/>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/sign_up_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            android:ems="10"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:paddingBottom="14dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/sign_up_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:ems="10"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:paddingBottom="14dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/sign_up_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingBottom="14dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/sign_up_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingBottom="14dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/sign_up_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone"
                            android:ems="10"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:paddingBottom="14dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/sign_up_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:paddingBottom="14dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/sign_up_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/city"
                            android:ems="10"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="14dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/sign_up_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/country"
                            android:ems="10"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="14dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/sign_up_postcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/postcode"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingBottom="14dp"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                        android:id="@+id/sign_up_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="240dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="32dp"
                        android:text="@string/proceed"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        style="@style/Widget.AppCompat.Button.Borderless" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>